<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:text="@string/lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_weight="10"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />

    <Button
        android:text="New Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newGame"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:onClick="NewGame" />

</RelativeLayout>
